#db configuration
server.port: 7878

spring.datasource.url=jdbc:sqlserver://nagarroserver.database.windows.net:1433;database=nagarrodb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=rishabh
spring.datasource.password=password@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#create, update, create-drop, validate (learn these)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



